<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Lifeline/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lifeline</title>
    <script type="module" crossorigin src="/Lifeline/assets/index-BYM1uVXt.js"></script>
    <link rel="modulepreload" crossorigin href="/Lifeline/assets/vendor-X-tRH5j4.js">
    <link rel="modulepreload" crossorigin href="/Lifeline/assets/date-fns-BY36nVxw.js">
    <link rel="stylesheet" crossorigin href="/Lifeline/assets/index-BbowltFu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
